{
  "name": "shelob",
  "version": "0.0.0",
  "description": "JavaScript reference investigator",
  "main": "shelob.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "hobinjk@gmail.com",
  "license": "MIT",
  "dependencies": {
    "recast": "^0.11.5"
  }
}
